{
  "name": "opencode-jev-orchestrator",
  "version": "0.2.1",
  "description": "Sticky cheap parent + Jev-gated subagents for OpenCode (Go quota stewardship)",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronshaf/opencode-jev-orchestrator.git"
  },
  "homepage": "https://github.com/aaronshaf/opencode-jev-orchestrator#readme",
  "bugs": "https://github.com/aaronshaf/opencode-jev-orchestrator/issues",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "opencode-jev-orchestrator.example.json",
    "opencode-jev-orchestrator.go-claude.example.json",
    "opencode-jev-orchestrator.go-codex.example.json",
    "opencode-jev-orchestrator.claude.example.json",
    "opencode-jev-orchestrator.codex.example.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm run typecheck && npm test",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "opencode",
    "jev",
    "typesafe",
    "orchestrator",
    "subagents",
    "plugin"
  ],
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@types/node": "^26.5.1",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  }
}
